
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\App.xaml;;
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\MainWindow.xaml;;
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\Pages\PageAuthorisation.xaml;;
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\Pages\PagePR1.xaml;;
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\Pages\PagePR2.xaml;;
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\Pages\PagePR3.xaml;;
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\Pages\PagePR6.xaml;;
FC:\Users\sofia\Desktop\мдк.01.01\FirstAppYacenko\FirstAppYacenko\Pages\PagePR7.xaml;;

